{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red39\green78\blue204;\red255\green255\blue254;\red0\green0\blue0;
\red21\green129\blue62;\red204\green0\blue78;\red42\green55\blue62;\red238\green57\blue24;\red107\green0\blue1;
}
{\*\expandedcolortbl;;\cssrgb\c20000\c40392\c83922;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;
\cssrgb\c5098\c56471\c30980;\cssrgb\c84706\c10588\c37647;\cssrgb\c21569\c27843\c30980;\cssrgb\c95686\c31765\c11765;\cssrgb\c50196\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SELECT\cf4 \strokec4  location, \cf2 \strokec2 date\cf4 \strokec4 , total_cases, new_cases, total_deaths, population\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3  \cf2 \strokec2 FROM\cf4 \strokec4  \cf5 \strokec5 `server-181713.Covid.covidDeaths`\cf4 \strokec4  \cb1 \
\cb3  \cf2 \strokec2 order\cf4 \strokec4  \cf2 \strokec2 by\cf4 \strokec4  location, \cf2 \strokec2 date\cf4 \strokec4  \cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb3 \strokec6 /* shows likelihood of dying if you contract covid in your country */\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  location, \cf2 \strokec2 date\cf4 \strokec4 , total_cases, total_deaths, \cf7 \strokec7 (\cf4 \strokec4 total_deaths\cf7 \strokec7 /\cf4 \strokec4 total_cases\cf7 \strokec7 )*\cf8 \strokec8 100\cf4 \strokec4  \cf2 \strokec2 AS\cf4 \strokec4  DeathPercentage\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3  \cf2 \strokec2 FROM\cf4 \strokec4  \cf5 \strokec5 `server-181713.Covid.covidDeaths`\cf4 \strokec4  \cb1 \
\cb3  \cf2 \strokec2 Where\cf4 \strokec4  location \cf2 \strokec2 like\cf4 \strokec4  \cf5 \strokec5 '%States%'\cf4 \cb1 \strokec4 \
\cb3  \cf2 \strokec2 order\cf4 \strokec4  \cf2 \strokec2 by\cf4 \strokec4  \cf8 \strokec8 2\cf4 \strokec4  \cf2 \strokec2 ASC\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb3 \strokec6 -- Looking at total Cases VS Population the percentage of population got covid\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  location, \cf2 \strokec2 date\cf4 \strokec4 , total_cases, population, \cf7 \strokec7 (\cf4 \strokec4 total_cases\cf7 \strokec7 /\cf4 \strokec4 population\cf7 \strokec7 )*\cf8 \strokec8 100\cf4 \strokec4  \cf2 \strokec2 AS\cf4 \strokec4  InfectionPercentage\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3  \cf2 \strokec2 FROM\cf4 \strokec4  \cf5 \strokec5 `server-181713.Covid.covidDeaths`\cf4 \strokec4  \cb1 \
\cb3  \cf2 \strokec2 Where\cf4 \strokec4  location \cf2 \strokec2 like\cf4 \strokec4  \cf5 \strokec5 '%States%'\cf4 \cb1 \strokec4 \
\cb3  \cf2 \strokec2 order\cf4 \strokec4  \cf2 \strokec2 by\cf4 \strokec4  InfectionPercentage \cf2 \strokec2 ASC\cf4 \cb1 \strokec4 \
\cb3  \cb1 \
\cb3  \cf6 \strokec6 --Looking at countries with highest Infection Rate compared to population\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  location, population, \cf2 \strokec2 Max\cf7 \strokec7 (\cf4 \strokec4 total_cases\cf7 \strokec7 )\cf4 \strokec4  \cf2 \strokec2 AS\cf4 \strokec4  HighestInfectionCount, \cf2 \strokec2 Max\cf7 \strokec7 ((\cf4 \strokec4 total_cases\cf7 \strokec7 /\cf4 \strokec4 population\cf7 \strokec7 ))*\cf8 \strokec8 100\cf4 \strokec4  \cf2 \strokec2 AS\cf4 \strokec4  TopInfectionPercentage\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3  \cf2 \strokec2 FROM\cf4 \strokec4  \cf5 \strokec5 `server-181713.Covid.covidDeaths`\cf4 \strokec4  \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 Group\cf4 \strokec4  \cf2 \strokec2 by\cf4 \strokec4  location, population\cb1 \
\cf2 \cb3 \strokec2 order\cf4 \strokec4  \cf2 \strokec2 by\cf4 \strokec4  TopInfectionPercentage \cf2 \strokec2 DESC\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb3 \strokec6 --Showing countries with highest Death Count per population \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  location, population, \cf2 \strokec2 Max\cf7 \strokec7 (\cf4 \strokec4 total_deaths\cf7 \strokec7 )\cf4 \strokec4  \cf2 \strokec2 AS\cf4 \strokec4  HighestDeathCount\cb1 \
\cf2 \cb3 \strokec2 FROM\cf4 \strokec4  \cf5 \strokec5 `server-181713.Covid.covidDeaths`\cf4 \strokec4  \cb1 \
\cf2 \cb3 \strokec2 where\cf4 \strokec4  continent \cf2 \strokec2 is\cf4 \strokec4   \cf2 \strokec2 not\cf4 \strokec4  \cf2 \strokec2 null\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 Group\cf4 \strokec4  \cf2 \strokec2 by\cf4 \strokec4  location, population\cb1 \
\cf2 \cb3 \strokec2 order\cf4 \strokec4  \cf2 \strokec2 by\cf4 \strokec4  HighestDeathCount \cf2 \strokec2 DESC\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb3 \strokec6 --Showing countries with highest Death Count per population \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  continent,  \cf2 \strokec2 Max\cf7 \strokec7 (\cf4 \strokec4 total_deaths\cf7 \strokec7 )\cf4 \strokec4  \cf2 \strokec2 AS\cf4 \strokec4  HighestDeathCount\cb1 \
\cf2 \cb3 \strokec2 FROM\cf4 \strokec4  \cf5 \strokec5 `server-181713.Covid.covidDeaths`\cf4 \strokec4  \cb1 \
\cf2 \cb3 \strokec2 where\cf4 \strokec4  continent \cf2 \strokec2 is\cf4 \strokec4    \cf2 \strokec2 not\cf4 \strokec4  \cf2 \strokec2 null\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 Group\cf4 \strokec4  \cf2 \strokec2 by\cf4 \strokec4  continent\cb1 \
\cf2 \cb3 \strokec2 Order\cf4 \strokec4  \cf2 \strokec2 by\cf4 \strokec4  HighestDeathCount \cf2 \strokec2 DESC\cf4 \cb1 \strokec4 \
\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb3 \strokec6 --Global numbers \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4    \cf2 \strokec2 SUM\cf7 \strokec7 (\cf4 \strokec4 total_deaths\cf7 \strokec7 )\cf4 \strokec4  \cf2 \strokec2 AS\cf4 \strokec4  Global_Deaths, \cf2 \strokec2 SUM\cf7 \strokec7 (\cf4 \strokec4 total_cases\cf7 \strokec7 )\cf4 \strokec4  \cf2 \strokec2 AS\cf4 \strokec4  Global_cases, \cf7 \strokec7 (\cf2 \strokec2 SUM\cf7 \strokec7 (\cf4 \strokec4 total_deaths\cf7 \strokec7 )/\cf2 \strokec2 SUM\cf7 \strokec7 (\cf4 \strokec4 total_cases\cf7 \strokec7 ))*\cf8 \strokec8 100\cf4 \strokec4  \cf2 \strokec2 AS\cf4 \strokec4  TopInfectionPercentage \cb1 \
\cf2 \cb3 \strokec2 FROM\cf4 \strokec4  \cf5 \strokec5 `server-181713.Covid.covidDeaths`\cf4 \strokec4  \cb1 \
\cf2 \cb3 \strokec2 where\cf4 \strokec4  continent \cf2 \strokec2 is\cf4 \strokec4  \cf2 \strokec2 not\cf4 \strokec4  \cf2 \strokec2 null\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb3 \strokec6 --Group by date\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 ---Order by HighestDeathCount DESC\cf4 \cb1 \strokec4 \
\
\
\cf6 \cb3 \strokec6 --looking at Total Population vs Vaccinations\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 -- USE CTE \cf4 \cb1 \strokec4 \
\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 with\cf4 \strokec4  PopVsvac \cf7 \strokec7 (\cf4 \strokec4 Continent, Location, \cf2 \strokec2 Date\cf4 \strokec4 , population, new_vaccinations, RollingPeopleVaccinated\cf7 \strokec7 )\cf4 \strokec4  \cb1 \
\cf2 \cb3 \strokec2 as\cf4 \strokec4  \cf7 \strokec7 (\cf4 \strokec4  \cf2 \strokec2 select\cf4 \strokec4  dea.continent, dea.location, dea.\cf2 \strokec2 date\cf4 \strokec4 , dea.population, vac.new_vaccinations,\cb1 \
\cf2 \cb3 \strokec2 SUM\cf7 \strokec7 (\cf4 \strokec4 vac.new_vaccinations\cf7 \strokec7 )\cf4 \strokec4  \cf2 \strokec2 OVER\cf4 \strokec4  \cf7 \strokec7 (\cf2 \strokec2 Partition\cf4 \strokec4  \cf2 \strokec2 by\cf4 \strokec4  dea.Location \cf2 \strokec2 Order\cf4 \strokec4  \cf2 \strokec2 by\cf4 \strokec4  dea.location , dea.\cf2 \strokec2 date\cf7 \strokec7 )\cf4 \strokec4  \cf2 \strokec2 as\cf4 \strokec4  RollingPeopleVaccinated \cb1 \
\cf2 \cb3 \strokec2 FROM\cf4 \strokec4  \cf5 \strokec5 `server-181713.Covid.covidDeaths`\cf4 \strokec4   dea\cb1 \
\cf2 \cb3 \strokec2 Join\cf4 \strokec4  \cf5 \strokec5 `server-181713.Covid.CovidVaccinations`\cf4 \strokec4  vac\cb1 \
\cf2 \cb3 \strokec2 on\cf4 \strokec4  dea.\cf9 \strokec9 location\cf4 \strokec4  = vac.location  \cf2 \strokec2 and\cf4 \strokec4  dea.\cf9 \strokec9 date\cf4 \strokec4  = vac.\cf2 \strokec2 date\cf4 \strokec4  \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb3 \strokec6 --WHERE dea.continent is not null\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 --order by 1,2,3 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \cb3 \strokec7 )\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 select\cf4 \strokec4  \cf7 \strokec7 *\cf4 \strokec4 , \cf7 \strokec7 (\cf4 \strokec4 RollingPeopleVaccinated\cf7 \strokec7 /\cf4 \strokec4 population\cf7 \strokec7 )*\cf8 \strokec8 100\cf4 \strokec4  \cf2 \strokec2 as\cf4 \strokec4  RollingPeopleVaccinatedPercentage\cb1 \
\cf2 \cb3 \strokec2 from\cf4 \strokec4  PopVsvac\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb3 \strokec6 --temp table \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 Drop\cf4 \strokec4  \cf2 \strokec2 table\cf4 \strokec4  \cf2 \strokec2 if\cf4 \strokec4  \cf2 \strokec2 exists\cf4 \strokec4  \cf5 \strokec5 `PercentPopulationVaccinated`\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 CREATE\cf4 \strokec4  \cf2 \strokec2 TABLE\cf4 \strokec4  \cf5 \strokec5 `PercentPopulationVaccinated`\cf4 \strokec4  \cf7 \strokec7 (\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 'Continent'\cf4 \strokec4  \cf2 \strokec2 STRING\cf4 \strokec4 ,\cb1 \
\cb3   \cf5 \strokec5 'Location'\cf4 \strokec4  \cf2 \strokec2 STRING\cf4 \strokec4 ,\cb1 \
\cb3   \cf5 \strokec5 'date'\cf4 \strokec4  \cf2 \strokec2 datetime\cf4 \strokec4 ,\cb1 \
\cb3   \cf5 \strokec5 'Population'\cf4 \strokec4  numeric, \cb1 \
\cb3   \cf5 \strokec5 'New_vaccinations'\cf4 \strokec4  numeric,\cb1 \
\cb3   \cf5 \strokec5 'RollingPeopleVaccinated'\cf4 \strokec4  numeric, \cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \cb3 \strokec7 )\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 Insert\cf4 \strokec4  \cf2 \strokec2 into\cf4 \strokec4  \cf5 \strokec5 `PercentPopulationVaccinated`\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 select\cf4 \strokec4  dea.continent, dea.location, dea.\cf2 \strokec2 date\cf4 \strokec4 , dea.population, vac.new_vaccinations,\cb1 \
\cf2 \cb3 \strokec2 SUM\cf7 \strokec7 (\cf4 \strokec4 vac.new_vaccinations\cf7 \strokec7 )\cf4 \strokec4  \cf2 \strokec2 OVER\cf4 \strokec4  \cf7 \strokec7 (\cf2 \strokec2 Partition\cf4 \strokec4  \cf2 \strokec2 by\cf4 \strokec4  dea.Location \cf2 \strokec2 Order\cf4 \strokec4  \cf2 \strokec2 by\cf4 \strokec4  dea.location , dea.\cf2 \strokec2 date\cf7 \strokec7 )\cf4 \strokec4  \cf2 \strokec2 as\cf4 \strokec4  RollingPeopleVaccinated \cb1 \
\cf2 \cb3 \strokec2 FROM\cf4 \strokec4  \cf5 \strokec5 `server-181713.Covid.covidDeaths`\cf4 \strokec4   dea\cb1 \
\cf2 \cb3 \strokec2 Join\cf4 \strokec4  \cf5 \strokec5 `server-181713.Covid.CovidVaccinations`\cf4 \strokec4  vac\cb1 \
\cf2 \cb3 \strokec2 on\cf4 \strokec4  dea.\cf9 \strokec9 location\cf4 \strokec4  = vac.location  \cf2 \strokec2 and\cf4 \strokec4  dea.\cf9 \strokec9 date\cf4 \strokec4  = vac.\cf2 \strokec2 date\cf4 \strokec4  \cb1 \
\
\cf2 \cb3 \strokec2 select\cf4 \strokec4  \cf7 \strokec7 *\cf4 \strokec4 , \cf7 \strokec7 (\cf4 \strokec4 RollingPeopleVaccinated\cf7 \strokec7 /\cf4 \strokec4 population\cf7 \strokec7 )*\cf8 \strokec8 100\cf4 \strokec4  \cf2 \strokec2 as\cf4 \strokec4  RollingPeopleVaccinatedPercentage\cb1 \
\cf2 \cb3 \strokec2 from\cf4 \strokec4  PercentPopulationVaccinated\cb1 \
}